header {
    width: 100%;
    height: 50px;
    background-color: @primaryColor;
    padding: 0;
    .flexin(column, center, space-between);

    .headerNav {
        .flexin(row, space-between, center);
        margin: 0 2%;

        .navLinks {
            width: 50%;
            .flexin(row, space-around, center);

            @media @phone {
                width: 80%;
            }

            .dropbtn {
                background-color: @primaryColor;
                color: white;
                padding: 12px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                right: 0;

            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: @primaryHover;
            }

            a {
                color: white;
                font-size: 1.6rem;
                text-decoration: none;

                @media @phone {
                    font-size: 1.4rem;
                }
            }
        }
    }
}