.plans{
    height: 20vh;
    .flexin(row, space-around, center);
    
    @media @phone{
        flex-direction: column;
    }

    h2{
        font-weight: bolder;
        font-size: 3.6rem;

        @media @tablet{
            font-size: 2.4rem;
        }

        @media @phone{
            font-size: 2rem;
            order: -1;
        }
    }

    button.user{
        .button(@secondaryColor, 2.4rem, @secondaryHover);

        @media @tablet{
            font-size: 2rem;
        }

        @media @phone{
            font-size: 1.4rem;
        }
    }

    .creator{
        .button(@primaryColor, 2.4rem, @primaryHover);
    

        @media @tablet{
            font-size: 2rem;
        }

        @media @phone{
            font-size: 1.4rem;
        }
    }
}