.titleBar{
    height: 30vh;
    width: 100vw;
    background-image: url(/images/clipboard.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    h2{
       font-size: 4rem; 
       font-style: bold;
       background:  rgba(255, 255, 255, 0.5);
       
    }
}